[33mcommit 0c40871996cd71dfbe96d87b885c0fee385ec8dc[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m, [m[1;31morigin/hotfix[m[33m)[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 15:41:14 2022 +0500

    ddd

[33mcommit e2a0e9e9204d957fe67400334bad7cdbcf3fcd37[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 15:26:53 2022 +0500

    hi

[33mcommit a2cb5fca561f693f311ec815bb01e2ae34954629[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 14:21:25 2022 +0500

    done

[33mcommit 7a9317d84e62a0ce7ef4a3ce700b8ba5635731e9[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 14:19:12 2022 +0500

    done

[33mcommit e832cf4706c349365a4d98c1c26f4b3bea5e31bd[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 14:17:44 2022 +0500

    ff

[33mcommit 274f23f948b403d3822201a90cd111bbd5781f16[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 13:27:19 2022 +0500

    ddd

[33mcommit 9b342f48f9d109a354c6c562e38137ad8d705bef[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 13:24:01 2022 +0500

    h

[33mcommit 7dbfdddd506cefa1e8bf20bc86c11fb690713531[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Tue May 17 13:01:05 2022 +0500

    done

[33mcommit 26942f4537eaa824db7d2d8e91aca393aa4412df[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Mon May 9 04:45:35 2022 +0500

    devops engineer

[33mcommit 30df137ad6318a1f7bedc61f0317e918c7508ba0[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Mon May 9 04:25:22 2022 +0500

    test me

[33mcommit 07efe2ba6b0b5cc085e5c7c7c73f411e240bd232[m
Author: DevanaskhanOps <anaskhansqa@gmail.com>
Date:   Mon May 9 04:07:18 2022 +0500

    test jenkins rsync
